C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\KienToolsver3.exe
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\KienToolsver3.deps.json
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\KienToolsver3.runtimeconfig.json
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\KienToolsver3.dll
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\KienToolsver3.pdb
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\Google.Apis.dll
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\Google.Apis.Auth.PlatformServices.dll
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\Google.Apis.Auth.dll
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\Google.Apis.Core.dll
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\Google.Apis.Sheets.v4.dll
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\Magick.NET-Q16-AnyCPU.dll
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\Magick.NET.Core.dll
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\Magick.Native-Q16-arm64.dll.so
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\runtimes\linux-musl-x64\native\Magick.Native-Q16-x64.dll.so
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\runtimes\linux-x64\native\Magick.Native-Q16-x64.dll.so
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\Magick.Native-Q16-arm64.dll.dylib
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\runtimes\osx-x64\native\Magick.Native-Q16-x64.dll.dylib
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Magick.Native-Q16-arm64.dll
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\runtimes\win-x64\native\Magick.Native-Q16-x64.dll
C:\Users\cs16704\source\repos\KienToolsver3\bin\Debug\net7.0-windows\runtimes\win-x86\native\Magick.Native-Q16-x86.dll
C:\Users\cs16704\source\repos\KienToolsver3\obj\Debug\net7.0-windows\KienToolsver3.csproj.AssemblyReference.cache
C:\Users\cs16704\source\repos\KienToolsver3\obj\Debug\net7.0-windows\WindowsFormsApp1.Form1.resources
C:\Users\cs16704\source\repos\KienToolsver3\obj\Debug\net7.0-windows\WindowsFormsApp1.Form2.resources
C:\Users\cs16704\source\repos\KienToolsver3\obj\Debug\net7.0-windows\KienToolsver3.csproj.GenerateResource.cache
C:\Users\cs16704\source\repos\KienToolsver3\obj\Debug\net7.0-windows\KienToolsver3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cs16704\source\repos\KienToolsver3\obj\Debug\net7.0-windows\KienToolsver3.AssemblyInfoInputs.cache
C:\Users\cs16704\source\repos\KienToolsver3\obj\Debug\net7.0-windows\KienToolsver3.AssemblyInfo.cs
C:\Users\cs16704\source\repos\KienToolsver3\obj\Debug\net7.0-windows\KienToolsver3.csproj.CoreCompileInputs.cache
C:\Users\cs16704\source\repos\KienToolsver3\obj\Debug\net7.0-windows\KienToolsver3.csproj.CopyComplete
C:\Users\cs16704\source\repos\KienToolsver3\obj\Debug\net7.0-windows\KienToolsver3.dll
C:\Users\cs16704\source\repos\KienToolsver3\obj\Debug\net7.0-windows\refint\KienToolsver3.dll
C:\Users\cs16704\source\repos\KienToolsver3\obj\Debug\net7.0-windows\KienToolsver3.pdb
C:\Users\cs16704\source\repos\KienToolsver3\obj\Debug\net7.0-windows\KienToolsver3.genruntimeconfig.cache
C:\Users\cs16704\source\repos\KienToolsver3\obj\Debug\net7.0-windows\ref\KienToolsver3.dll
